<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial - fintech</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="conntainer">
        <div class="header">
            <img src="image 14.svg" alt="menu hamburguer">
            <h1 class="titulo">PÁGINA INICIAL</h1>
        </div>
        <div class="header-sub">
            <p class="header-sub-p">ITEM</p>
            <p class="header-sub-p">VALOR ATUAL</p>
            <p class="header-sub-p">INFO</p>
        </div>
        <div class="main">
            <div class="main-content">
                <p>Renda fixa</p>
                <p class="p-main">R$ 5.000,00</p>
                <img src="image 15.svg" alt="informaçao">
            </div>
        </div>
        <div class="main">
            <div class="main-content">
                <p>Bancos</p>
                <p class="p-main">R$ 20.000,00</p>
                <img src="image 15.svg" alt="informaçao">
            </div>
        </div>
        <div class="main">
            <div class="main-content">
                <p>Patrimônio</p>
                <p class="p-main">R$ 30.000,00</p>
                <img src="image 15.svg" alt="informaçao">
            </div>
        </div>
        <div class="main">
            <div class="main-content">
                <p>Investimentos</p>
                <p class="p-main">R$ 10.000,00</p>
                <img src="image 15.svg" alt="informaçao">
            </div>
        </div>
        <div class="main">
            <div class="main-content">
                <p>Despesas fixas</p>
                <p class="p-main">R$ 5.000,00</p>
                <img src="image 15.svg" alt="informaçao">
            </div>
        </div>
        <div class="main">
            <div class="main-content">
                <p>Gastos paralelos</p>
                <p class="p-main">R$ 1.000,00</p>
                <img src="image 15.svg" alt="informaçao">
            </div>
        </div>
        <div class="footer">
            <p class="p-footer">ADICIONE UM ITEM</p>
        </div>
    </div>
</body>
</html>