.header {
    background-color: #2CA35B;
    width: 100%;
    height: 84px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    > img {
        padding-right: 60px;
    }
}

.titulo {
    color: #000;
    font-family: Inter, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.header-sub {
    padding-left: 50px;
    width: 100%;
    height: 38px;
    flex-shrink: 0;
    background: #4CE664;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header-sub-p {
    display: inline-block;
    margin-right: 40px;
    color: #000;
    font-family: Inter, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.main {
    display: inline;
}

.main-content {
    display: flex;
    background-color: #AAFBC1;
    width: 100%;
    height: 66px;
    justify-content: space-around;
    align-items: center;
}

.p-main {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.footer {
    width: 100%;
    height: 150px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4CE664;
}

.p-footer {
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}